<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Avaya Aura Orchestration Designer Application - SCB_POC_1</title>
	</head>

	<body bgcolor="#FFFFFF">

		<script language="Javascript">
			function onClickWiki() {
				alert("Under construction");
			}
		</script>

		<h1 align="center">SCB_POC_1</h1>

		<p><em>Welcome</em> to Avaya Aura Orchestration Designer Application - SCB_POC_1.</p>

		<p>What do you want to do today?</p>

		<ul>
			<li>
				<a href="jsp/validate.jsp">Validate</a> the application dependencies.
			</li>
			<li>
				<a href="Start">View</a> the application in HTML mode. (For debugging purposes)
			</li>
			<li>
				<a href="jsp/performance.jsp?appName=SCB_POC_1">Performance Monitoring</a> for the application.
			</li>
		</ul>
		If you have problems getting the Orchestration Designer application to work, contact Avaya
		through your normal support channels.
	</body>
</html>
