<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scb.ivr</groupId>
  <artifactId>SCB_POC</artifactId>
  <version>0.0.1</version>
  <name>SCB_POC</name>
  <description>SCB_POC IVR Application</description>
  <packaging>war</packaging>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
  </parent>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    
   <dependencies>
		<dependency>
			<groupId>com.avaya.sce</groupId>
		    <artifactId>scert</artifactId>
		    <version>07.22.10.04</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WEB-INF/lib/scert-07.22.10.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.avaya.sce</groupId>
            <artifactId>scertcommon</artifactId>
            <version>07.22.10.04</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/scertcommon-07.22.10.04.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/servlet-api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/jasper.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/jsp-api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/el-api.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/tomcatlib/annotations-api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.scb.interface</groupId>
			<artifactId>Interface</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/WEB-INF/lib/Interface-0.0.1.jar</systemPath>
		</dependency>
		<!--  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat-jdbc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!--  -->
		
  </dependencies>
    
	<build>
		<sourceDirectory>WEB-INF/src</sourceDirectory>
	    <finalName>SCB_POC</finalName>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.3.0</version>
			<configuration>
			  <packagingExcludes>
			  WEB-INF/lib/spring*.jar,WEB-INF/lib/log*.jar,WEB-INF/lib/java*.jar,
			  WEB-INF/lib/hibernate*.jar,WEB-INF/lib/*4j*.jar,WEB-INF/lib/jax*.jar,
			  WEB-INF/lib/txw*.jar,WEB-INF/lib/stax*.jar,WEB-INF/lib/snakeyaml*.jar,
			  WEB-INF/lib/jboss*.jar,WEB-INF/lib/jandex*.jar,WEB-INF/lib/istack*.jar,
			  WEB-INF/lib/Hikari*.jar,WEB-INF/lib/FastInfoset*.jar,WEB-INF/lib/classmate*.jar,
			  WEB-INF/lib/byte-buddy*.jar,WEB-INF/lib/aspectjweaver*.jar,WEB-INF/lib/antlr*.jar
			  </packagingExcludes>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			  <includeEmptyDirectories>true</includeEmptyDirectories>
	          <webResources>
	            <resource>
	              <directory>jsp</directory>
	              <targetPath>jsp</targetPath>
	            </resource>
	            <resource>
	              <directory>icons</directory>
	              <targetPath>icons</targetPath>
	            </resource>
	            <resource>
	              <directory>WEB-INF</directory>
			        <excludes>
			          <exclude>**/*.java</exclude>
			          <exclude>**/*.class</exclude>
			        </excludes>
	              <targetPath>WEB-INF</targetPath>
	            </resource>
	            <resource>
	              <directory>${project.build.directory}/classes</directory>
			        <excludes>
			          <exclude>**/*.class</exclude>
			        </excludes>
	              <targetPath>WEB-INF</targetPath>
	            </resource>
	            <resource>
	              <directory>data</directory>
	              <includes>
			        <include>**/*</include>
			      </includes>
	              <targetPath>data</targetPath>
	            </resource>
	            <resource>
	              <directory>.</directory>
	            	<includes>
			          <include>**/*.html</include>
			        </includes>
	            </resource>
	          </webResources>
	          <!-- <packagingIncludes>WEB-INF/lib/scert*.jar,WEB-INF/lib/DatabaseInterface*.jar,WEB-INF/lib/en-us.jar</packagingIncludes> -->
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
</project>