log4j.rootLogger=info, stdout

log4j.logger.Dialog.Designer.TraceWriter.SCB_POC_1= debug, TSCB_POC_1
log4j.logger.Dialog.Designer.ReportWriter.SCB_POC_1= debug, RSCB_POC_1

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n

# Report File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.RSCB_POC_1=org.apache.log4j.RollingFileAppender
log4j.appender.RSCB_POC_1.File=${dd.apphome}/data/log/report.log
log4j.appender.RSCB_POC_1.maxFileSize=10MB
log4j.appender.RSCB_POC_1.maxBackupIndex=10
log4j.appender.RSCB_POC_1.layout=org.apache.log4j.PatternLayout
log4j.appender.RSCB_POC_1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.RSCB_POC_1.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.RSCB_POC_1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RSCB_POC_1.File=${dd.apphome}/data/log/report.log
#log4j.appender.RSCB_POC_1.DatePattern='.'yyyy-MM-dd
#log4j.appender.RSCB_POC_1.layout=org.apache.log4j.PatternLayout
#log4j.appender.RSCB_POC_1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.RSCB_POC_1.Encoding=UTF-8

# Trace File. By default, RollingFileAppender is used to provide control of the amount of storage that can be used.
# Alternatively, DailyRollingFileAppender provides the feature of rolling over log file on daily basis if storage is not a concern.
# If DailyRollingFileAppender is desired, comment out the RollingFileAppender section and uncomment the DailyRollingFileAppender section.
# RollingFileAppender-set maxFileSize to limit the file size before it rolls over; set maxBackupIndex to limit the number of files can be kept in history.
log4j.appender.TSCB_POC_1=org.apache.log4j.RollingFileAppender
log4j.appender.TSCB_POC_1.File=${dd.apphome}/data/log/trace.log
log4j.appender.TSCB_POC_1.maxFileSize=10MB
log4j.appender.TSCB_POC_1.maxBackupIndex=10
log4j.appender.TSCB_POC_1.layout=org.apache.log4j.PatternLayout
log4j.appender.TSCB_POC_1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
log4j.appender.TSCB_POC_1.Encoding=UTF-8

# DailyRollingFileAppender
#log4j.appender.TSCB_POC_1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.TSCB_POC_1.File=${dd.apphome}/data/log/trace.log
#log4j.appender.TSCB_POC_1.DatePattern='.'yyyy-MM-dd
#log4j.appender.TSCB_POC_1.layout=org.apache.log4j.PatternLayout
#log4j.appender.TSCB_POC_1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss:SSS} %5p - %m%n
#log4j.appender.TSCB_POC_1.Encoding=UTF-8


#log4jpath=E:/ApplicationLogs/SCB/POC/

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout=com.scb.log4jmask.layout.PlainLayout
log4j.appender.console.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.console.encoding=UTF-8

log4j.logger.host= DEBUG, fileAppender
log4j.additivity.host=false
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${log4jpath}/HostDebug.log
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout=com.scb.log4jmask.layout.CustomLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d | [%t] | %-5p | %m%n
#log4j.appender.fileAppender.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileAppender.MaxFileSize=10MB
#log4j.appender.fileAppender.MaxBackupIndex=200
#log4j.appender.fileAppender.append=true