#log4jpath=E:/ApplicationLogs/SCB/POC/
log4j.rootLogger=ALL, console

# Console
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout=com.scb.log4jmask.layout.PlainLayout
log4j.appender.console.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.console.encoding=UTF-8

log4j.logger.host= DEBUG, fileAppender
log4j.additivity.host=false
#log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=${log4jpath}/HostDebug.log
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout=com.scb.log4jmask.layout.CustomLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d | [%t] | %-5p | %m%n
#log4j.appender.fileAppender.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n
log4j.appender.fileAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.fileAppender.MaxFileSize=10MB
#log4j.appender.fileAppender.MaxBackupIndex=200
#log4j.appender.fileAppender.append=true